<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Redressed&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="navbar">
      <img src="img/logo.png" alt="logo" class="logo" />

      <a href="index.html" class="home"><span class="navbaritem">Home</span></a>
      <a
        class="work"
        href="https://rakinnir.github.io/Non-functional-calculator/?fbclid=IwAR0GZBIT8XhR61Mdmqpc0U73ZZ_dmYx3RdmldDETyM7X9vRD-Yo4VgHzE5c"
        ><span class="navbaritem">Work</span></a
      >
      <a href="https://www.facebook.com/rakin.rakin.790" class="aboutus">
        <span class="navbaritem">About me</span>
      </a>
    </div>
    <div class="main">
      <img src="img/cloud.png" class="topcloud" alt="" />
      <h1 class="header1">I am Rakin</h1>
      <h2 class="header2">A web developer</h2>

      <p class="descrip">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, alias!
        Culpa reiciendis alias architecto blanditiis amet soluta nam dolorum
        saepe necessitatibus perferendis, aspernatur cupiditate dignissimos
        assumenda quasi eaque aliquam officia similique iste nisi magni
        provident ipsum sapiente! Sapiente facilis perferendis eius in eaque
        molestiae neque libero assumenda, laboriosam asperiores provident
        quaerat ipsum quae aut ipsa! Accusantium unde at corporis nemo ratione
        perspiciatis delectus tenetur ipsam harum, odio perferendis aliquid,
        quaerat quam nisi fugiat provident eos reiciendis adipisci culpa a,
        cumque pariatur. Recusandae, assumenda. Ad asperiores culpa maxime nihil
        non! Cupiditate, ea cum! Esse, impedit nesciunt. Laboriosam eligendi
        nihil vitae obcaecati.
      </p>
      <br /><br />
      <img class="bottomcloud" src="img/cloud.png" alt="" />
      <img src="img/mountain.png" alt="" class="mountain" />
    </div>
    <br /><br />
    <hr class="hr" />
    <hr />

    <div class="main1">
      <img src="img/rakin.png" alt="Rakin's image" class="myphoto" />
      <h2 class="hi">Hi,</h2>
      <p class="mydetails">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis,
        delectus hic. Maxime cupiditate velit iure! Quos, minima? Recusandae,
        reiciendis pariatur. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Explicabo, doloremque.
      </p>
    </div>
    <br /><br /><br /><br />
    <h1 class="whatcanido">What Can I Do</h1>
    <br /><br /><br />
    <div class="firstskill">
      <img
        src="img/webdesign.png"
        alt="Web design img "
        class="webdesign"
        style="position: relative; right: 170px"
      />
      <section
        style="
          width: 30%;
          text-align: justify;
          float: right;
          position: relative;
          right: 510px;
        "
      >
        <h1>Design What You Want</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          fuga, sit quisquam dignissimos ea et quidem officia doloribus, tenetur
          voluptatum natus voluptate distinctio in totam repudiandae dicta
          commodi consequuntur vero.
        </p>
      </section>
    </div>

    <br /><br /><br />

    <div class="firstskill">
      <img
        src="img/computer.png"
        alt="Web develop img "
        class="webdevelop"
        style="position: relative; left: 170px"
      />
      <section
        style="
          width: 30%;
          text-align: justify;
          float: left;
          position: relative;
          left: 510px;
        "
      >
        <h1>Develop What You Need</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          fuga, sit quisquam dignissimos ea et quidem officia doloribus, tenetur
          voluptatum natus voluptate distinctio in totam repudiandae dicta
          commodi consequuntur vero.
        </p>
      </section>
    </div>
  </body>
</html>
